* {
    padding: 0;
    margin: 0cm;
    box-sizing: border-box;

    
}
html {
    scroll-padding-top: 80px;
}
body {
    font-family:'Poppins', sans-serif;
    background-color: ghostwhite;
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
}

.header {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    margin-top: 0px;
    width: 100%;
    height: 70px;
    position: fixed;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.header__index {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    margin-top: 0px;
    width: 100%;
    height: 70px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__img {
    margin-left: 10px;
}
.nav {
    font-weight: bold;
    width: 100%;
    text-transform: uppercase;
}
.nav__lista {
    display: flex;
    text-align: center;
    flex-direction: row;
    gap: 20px;
    padding-left: 20px;
    font-size: 20px;
}
.nav__item {
    color:rgb(51, 51, 51);
    text-decoration: none;
}
.icono {
    display: none;
}
.main {
    padding-top: 100px;
}
.mainindex {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 80px 400px 400px;
    grid-template-areas: 
    "title"
    "main1"
    "main2";
    row-gap: 2rem;
    column-gap: 1rem;
    gap: 0.5rem;
    justify-content: center;
    padding-top: 20px;

}
.intro__title {
    font-size: 50px;
    text-align: center;
    grid-area: title;
}
.secintro {
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    grid-area: main1;
}

.intro__motto{
    font-size: 16px;
    padding-top: 80px;
    width: 300px;
    height: 250px;
    align-items: center;
    padding-left: 5pt;
    
}
.intro__motto--high {
    font-size: 35px;
    color: #FD8EA0;
    font-weight: bold;
}

.secmenu {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 10pt;
    align-items: center;
    justify-content: center;
    padding-right: 100px;
    
}
.secmenu__fotos {
    display: flex;
    flex-direction: row;
    gap: 10pt;
}
.secmenu__img {
    border: 1px solid black;
    /*transition: all 3s;*/
}

.secmenu__img:hover, .cat__img:hover {
    box-shadow: 0 0 10px rgba(33, 33, 33, .5 );
    transform: scale(1.05);
    transition: transform 500ms;
}

.secmenu__title {
    font-size: 20px;
}

.sec2__form {
    width: 700px;
    height: 500px;
    padding-bottom: 30pt;
    padding-top: 20pt;
    padding-left: 50px;
    margin-left: 50px;
}

.form__title {
    font-size: 40px;
    padding-bottom: 8pt;
}

.form__subtitle {
    font-size: 30px;
    padding-bottom: 10pt;
}
.sec2__pic {
    width: 300px;
    height: auto;
    padding-left: 10pt;
    margin-left: 100px;
    grid-area: main2;
}

.sec2 {
    padding-left: 50px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;

}
.foot {
    width: 100%;
    height: 50px;
    padding-left: 10pt;
    padding-top: 20pt;
    padding-bottom: 10pt;
    margin-bottom: 10pt;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.quiesom {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "qs1"
    "qs2";
}
.quienessomos__titulo {
    font-size: 30px;
    grid: qs1;
}
.nosotros {
    grid-area: qs2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around; 
    align-items: center;
}

.quienessomos__texto {
    text-align: justify;
    width: 600px;
    height: 400px;
}
.cat__title {
    padding-left: 10pt;
    font-size: 40px;
}
.cat__p {
    padding-left: 10pt;
    font-size: 20px;
}
.cat__grid {
    padding: 50pt;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "gat1 gat2 gat2"
    "gat3 gat4 gat5"
    "gat6 gat6 gat7";
    row-gap: 2rem;
    column-gap: 1rem;
    gap: 0.5rem;
    justify-content: center;
    align-content: center;

}

.cat__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    }

.cat__grid--hijo1 {
    grid-area: gat1;
}
.cat__grid--hijo2 {
    grid-area: gat2;
   }
.cat__grid--hijo3 {
    grid-area: gat3;
}
.cat__grid--hijo4 {
    grid-area: gat4;
}
.cat__grid--hijo5 {
    grid-area: gat5;
}
.cat__grid--hijo6 {
    grid-area: gat6;
}
.cat__grid--hijo7 {
    grid-area: gat7;
}
.cuadrito {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10pt;
    border: 1pt solid black;
    width: 750px;
    padding: 10pt;
}
.lolita__flex, .milan__flex {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.stefan__flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.lolita__p, .milan__p, .stefan__p{
    width: 400px;
    height: 200px;
    text-align: justify;
    padding-right: 10pt;
}
.cuadrito__title {
    text-decoration: underline;
}
.cuadrito__img {
    border: 3pt solid rgb(19, 18, 18);
}
.cuadrito__link {
    padding-left: 10pt;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

.Perritos__title {
    margin-left: 10pt;
}


@media screen and (max-width: 600px) {
    body { 
        background-color: rgb(239, 226, 245);
        width: 100%;
    }
    .header {
        flex-direction: row;
        height: 100px;
        margin-top: 0pt;
        padding-left: 15pt;
        padding-bottom: 10pt;
        justify-content: space-between;
    }
    .header__img {
        padding-top: 17pt;
        margin-left: 0pt;
        padding-bottom: 10pt;
    }
    .icono {
        font-size: 30pt;
        text-align: right;
        display: block;
        padding-left: 400px;

    }    
    .nav__lista {
        display: none;
    }
    
    .mainindex {
        grid-template-rows: repeat(2, auto);
    }
    .secintro {
        flex-direction: column;
    }
    .intro__title {
        font-size: 30pt;
    }
    .intro__head {
        text-align: center;
    }
    .intro__head--img {
        width: 300px;
        height: 300px;
    }
    .intro__motto{
        font-size: 13px;
        padding-top: 80px;
        width: 300px;
        height: 250px;
        align-items: center;
        padding-left: 5pt;
        padding-right: 5pt;
        
    }
    .secmenu {
        margin-top: 380px;
        flex-direction: column;
        margin-left: 40px;
        background-image: none;
    }
    .secmenu__title {
        text-align: center;
    }
    

    .sec2 {
        flex-direction: column;
        width: 500px;
    }
    .sec2__pic {
        margin-left: 0 auto;

    }
    .sec2__pic--title1 {
        text-align: center;
    }
    .sec2__pic--title2 {
        text-align: center;
    }
    .foot {
        margin-left: 0 auto;
        flex-direction: column;
        align-items: center;
    }
    .quiesom {
        grid-template-rows: repeat(2, auto);
    }
    .nosotros {
        flex-direction: column;
    }
    .equipo {
        margin-top: 30pt;
    }
    .quienessomos {
        width: 100%;
        
    }

}